<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: head(患者一覧)}">
                      <!-- BootstrapのCSSを読み込み -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8" />
    <title>患者一覧</title>
    <style>
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .screen {
            margin: auto;
            width: 1000px;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 1rem;
            width: 100%;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .buttons {
            margin-top: 1rem;
            text-align: center;
        }
        .content {
            display:flex;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="content">
            <div th:replace="~{layout :: header}"></div>
            <!-- 患者登録 -->
            <div class="buttons">
                <a th:href="@{/patients/new}">
                    <div class="text-center">
                <button class="btn btn-outline-primary">患者登録</button>
                </a>
            </div>
            </div>
            <br></br>
            <!-- 患者一覧 -->
             <div class="text-center">
            <h3>患者一覧</h3>
            </div>
            <div class="text-center">
            <table class="table table-striped">
                <tr>
                    <!-- <th>ID</th> -->
                    <th>名前　</th>
                    <th>削除　</th>
                </tr>
                <tr th:each="patient : ${patients}">
                    <!-- <td th:text="${patient.id}">ID</td> -->
                    <td>
                        <a th:href="@{/patients/{id}(id=${patient.id})}" th:text="${patient.name}">名前</a>
                    </td>
                    <td>
                        <form th:action="@{/patients/{id}/delete(id=${patient.id})}" method="post">
                            <button type="submit" class="btn btn-outline-primary">削除<i class="bi bi-trash"></i></button>
                        </form>
                    </td>
                </tr>
            </table>
                <br></br>
            <!-- 最新予約情報 -->
            <h3>最新予約情報</h3>
            <table class="table table-striped">
                <tr>
                    <th scope="col">名前</th>
                    <th scope="col">予約日</th>
                    <th scope="col">時間　</th>
                    <th scope="col">場所　</th>
                </tr>
                <tr th:each="bookingList : ${bookingLists}">
                    
                    <!-- <td>
                    <a th:href="@{/patients/{id}(id=${bookingList.patient.id})}" th:text="${bookingList.patient.name}">名前</a>
                    </td> -->
                    
                    <td th:text="${bookingList.patient.name}">予約日</td>
                    <td th:text="${bookingList.bookingDate}">予約日</td>
                    <td th:text="${bookingList.bookingTime}">時間</td>
                    <td th:text="${bookingList.place}">場所</td>

                    </td>
                </tr>
                
            </table>

 
        <!-- BootstrapのJS（必要に応じて） -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


        </div>
    </div>
</body>
</html>