spring.application.name=PatientManager

# SQL の実行モードの設定
spring.sql.init.mode=always

# データソースの設定
spring.datasource.url=jdbc:h2:file:./sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# MyBatis の設定
mybatis.mapper-locations=classpath:com/example/patient_system/mapper/*.xml
mybatis.type-aliases-package=com.example.patient_system.entity
mybatis.configuration.map-underscore-tocamel-case=true